# FXChaCha20

./: README.md
src/: FXChaCha20DotNet.sln
src/FXChaCha20DotNet/: ExtendedChaCha20.cs  FXChaCha20.cs  FXChaCha20DotNet.csproj  FXChaCha20Poly1305.cs  FXXChaCha20.cs  FXXChaCha20Poly1305.cs
src/FXChaCha20DotNet.Benchmarks/: Configuration.cs  FXChaCha20DotNet.Benchmarks.csproj  Program.cs
src/FXChaCha20DotNet.Tests/: ExtendedChaCha20Tests.cs  FXChaCha20DotNet.Tests.csproj  FXChaCha20Poly1305Tests.cs  FXChaCha20Tests.cs  FXXChaCha20Poly1305Tests.cs  FXXChaCha20Tests.cs
