<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Samuel Lucas</Authors>
        <Description>Feed-forward XChaCha20.</Description>
        <Copyright>Copyright (c) 2025 Samuel Lucas</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/samuel-lucas6/FXChaCha20</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samuel-lucas6/FXChaCha20</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>chacha20 xchacha20 xxchacha20 hchacha20 fxchacha20 fxxchacha20 chacha20-poly1305 xchacha20-poly1305 xxchacha20-poly1305 fxchacha20-poly1305 fxxchacha20-poly1305</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geralt" Version="3.3.0" />
    </ItemGroup>

</Project>
